{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext"
    ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/test-sms-wpf-app-.log",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 10485760,
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "App": {
    "EnvironmentVariableNames": [
      "SMS_API_URL",
      "SMS_API_KEY",
      "SMS_DATABASE_HOST",
      "SMS_DATABASE_PORT",
      "SMS_LOG_LEVEL"
    ],
    "EnvironmentVariableTarget": "User",
    "CommentsFileName": "comments.json",
    "LogDirectory": "logs",
    "RetainedLogFileCount": 30
  }
}
